<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Joel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        html,
        body {
            /* The area in pink will not be visible in your final submission. */
            background: pink;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #captcha-container {
            background: white;
            /*
             * Your CAPTCHA must fit within the defined width and height.
             * If it is larger, the excess will be cut off.
             */
            width: 400px;
            height: 300px;
          position: relative;
        }

        #game {
          width: 1600px;
          height: 1200px;
          transform: scale(0.25);
          transform-origin: top left;
        }

        #instructions {
          z-index: 100;
          position: absolute;
          font-size: 14px;
          background: rgba(0,0,0,0.4);
          text-align: center;
          color: #fff;
          font-family: sans-serif;
        }

        /* Your style here... */
    </style>
</head>

<body>
<div id="captcha-container">
    <div id="instructions">
        Prove you are a human by building a house in Minecraft.
    </div>

    <!-- Add your CAPTCHA here: -->
    <iframe id="game" src="./inner_game.html" width="1600" height="1200" frameborder="0"></iframe>
</div>

<script type="text/javascript">
    (function(window, document){
        /**
         * Call this function when your CAPTCHA has been completed
         *
         * @return void
         */
        function complete() {
            window.top.postMessage('complete', '*');
        }



        // Your code goes here...

    })(window, document);
</script>
</body>
</html>
